#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl bastion_doukala_cote
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.694118 0.552941
Ks 0.330000 0.330000 0.330000
map_Kd remparts+5-1-1/bastion_doukala_cote.jpg

newmtl doukala_front
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.619608 0.470588
Ks 0.330000 0.330000 0.330000
map_Kd remparts+5-1-1/doukala_front.jpg

newmtl bastion_doukalaD
Ka 0.000000 0.000000 0.000000
Kd 0.843137 0.701961 0.552941
Ks 0.330000 0.330000 0.330000
map_Kd remparts+5-1-1/bastion_doukalaD.jpg

newmtl texture_2
Ka 0.000000 0.000000 0.000000
Kd 0.866667 0.701961 0.529412
Ks 0.330000 0.330000 0.330000
map_Kd remparts+5-1-1/texture_2.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.831373 0.494118 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd remparts+5-1-1/_1.jpg

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.823529 0.541176 0.282353
Ks 0.330000 0.330000 0.330000
map_Kd remparts+5-1-1/_2.jpg

newmtl bastion_doukalaG
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd remparts+5-1-1/bastion_doukalaG.jpg

newmtl doukala_front1_
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd remparts+5-1-1/doukala_front1_.jpg

newmtl bastion_doukala_cote1_
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd remparts+5-1-1/bastion_doukala_cote1_.jpg

