#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.682353 0.490196 0.345098
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/_2.jpg

newmtl _DarkGoldenrod_
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.525490 0.043137
Ks 0.330000 0.330000 0.330000

newmtl minaret_second_etage
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.517647 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/minaret_second_etage.jpg

newmtl minaret_second_etage1_
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.517647 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/minaret_second_etage1_.jpg

newmtl minaret_second_etage2_
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.517647 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/minaret_second_etage2_.jpg

newmtl minaret_second_etage3_
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.517647 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/minaret_second_etage3_.jpg

newmtl minaret_face_copie_2
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.505882 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/minaret_face_copie_2.jpg

newmtl minaret_face_copie_2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.505882 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/minaret_face_copie_2_1_.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl minaret_face_copie_2_2_
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.505882 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/minaret_face_copie_2_2_.jpg

newmtl _8
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.368627 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/_8.jpg

newmtl interieur_3
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.345098 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/interieur_3.jpg

newmtl texture_mur_nord
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.396078 0.298039
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/texture_mur_nord.jpg

newmtl tour_sud_ouest_2
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.509804 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/tour_sud_ouest_2.jpg

newmtl tour_sud_ouest_2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.509804 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/tour_sud_ouest_2_1_.jpg

newmtl tour_sud_ouest_2_2_
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.509804 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/tour_sud_ouest_2_2_.jpg

newmtl bloc_sud_ouest_
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.501961 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/bloc_sud_ouest_.jpg

newmtl tour_sud_ouest_2_3_
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.509804 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/tour_sud_ouest_2_3_.jpg

newmtl tour_sud_ouest_2_4_
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.509804 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/tour_sud_ouest_2_4_.jpg

newmtl bloc_sud_ouest_1_
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.501961 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/bloc_sud_ouest_1_.jpg

newmtl bloc_sud_ouest_2_
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.501961 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/bloc_sud_ouest_2_.jpg

newmtl tour_sud_ouest
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.509804 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/tour_sud_ouest.jpg

newmtl tour_sud_ouest1_
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.509804 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/tour_sud_ouest1_.jpg

newmtl _5
Ka 0.000000 0.000000 0.000000
Kd 0.423529 0.345098 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/_5.jpg

newmtl porte_2
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.494118 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/porte_2.jpg

newmtl _6
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.352941 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/_6.jpg

newmtl porte_2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.494118 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/porte_2_1_.jpg

newmtl porte_2_2_
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.494118 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/porte_2_2_.jpg

newmtl _7
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.352941 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/_7.jpg

newmtl porte_2_3_
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.494118 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/porte_2_3_.jpg

newmtl porte_2_4_
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.494118 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/porte_2_4_.jpg

newmtl porte_2_5_
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.494118 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/porte_2_5_.jpg

newmtl porte_2_6_
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.494118 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/porte_2_6_.jpg

newmtl porte_4
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.352941 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/porte_4.jpg

newmtl porte_4_1_
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.352941 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/porte_4_1_.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.674510 0.552941 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/_1.jpg

newmtl minaret_face_copie_2_3_
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.505882 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd mosq+koutoubia+3-1/minaret_face_copie_2_3_.jpg

